# person_core

./: pom.xml
src/main/java/com/ccbcfx/learn/: DefaultCatalog.java  Keys.java  Learn.java  Tables.java
src/main/java/com/ccbcfx/learn/constant/: ImgConstant.java
src/main/java/com/ccbcfx/learn/converter/: DocumentTypeConverter.java  GenderTypeConverter.java  StaffStatusTypeConverter.java
src/main/java/com/ccbcfx/learn/enums/: DocumentType.java  StaffStatusType.java
src/main/java/com/ccbcfx/learn/message/: PersonMessage.java
src/main/java/com/ccbcfx/learn/tables/: SchemaVersion.java  Staff.java
src/main/java/com/ccbcfx/learn/tables/daos/: SchemaVersionDao.java  StaffDao.java
src/main/java/com/ccbcfx/learn/tables/pojos/: SchemaVersion.java  Staff.java
src/main/java/com/ccbcfx/learn/tables/records/: SchemaVersionRecord.java  StaffRecord.java
src/main/java/com/ccbcfx/learn/util/: FileUtil.java
