<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccbcfx.learn</groupId>
    <artifactId>person_core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.9.6</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.30</version>
                </dependency>
            </dependencies>

            <configuration>
                <jdbc>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://119.29.75.134:3306/</url>
                    <username>vens</username>
                    <password>lzq520WW</password>
                </jdbc>


                <generator>
                    <database>
                        <name>org.jooq.util.mysql.MySQLDatabase</name>

                        <includes>.*</includes>
                        <inputSchema>learn</inputSchema>
                        <forcedTypes>
                            <forcedType>
                                <userType>com.ccbcfx.learn.enums.GenderType</userType>
                                <converter>com.ccbcfx.learn.converter.GenderTypeConverter</converter>
                                <expression>.*\.GENDER</expression>
                                <types>.*</types>
                            </forcedType>
                            <forcedType>
                                <userType>com.ccbcfx.learn.enums.StaffStatusType</userType>
                                <converter>com.ccbcfx.learn.converter.StaffStatusTypeConverter</converter>
                                <expression>.*\.STATUS</expression>
                                <types>.*</types>
                            </forcedType>
                            <forcedType>
                                <userType>com.ccbcfx.learn.enums.DocumentType</userType>
                                <converter>com.ccbcfx.learn.converter.DocumentTypeConverter</converter>
                                <expression>.*\.DOCUMENT_TYPE</expression>
                                <types>.*</types>
                            </forcedType>
                        </forcedTypes>
                    </database>

                    <generate>
                        <daos>true</daos>
                        <pojos>true</pojos>
                        <javaTimeTypes>true</javaTimeTypes>
                        <springAnnotations>false</springAnnotations>
                    </generate>

                    <target>
                        <packageName>com.ccbcfx.learn</packageName>
                        <directory>src/main/java</directory>
                    </target>
                </generator>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>